<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    tools:context=".ProductPage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>