<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registeration">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/foodblack"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="sans-serif-black"
        android:text="Dine To Door "
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:text="Feel Every Taste You Wish"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/regname"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="424dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="#D5D1D1"
        android:textColorHint="#D5D1D1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.493" />

    <EditText
        android:id="@+id/regemail"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="328dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#D5D1D1"
        android:textColorHint="#D5D1D1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.493" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="361dp"
        android:layout_height="43dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="276dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#D5D1D1"
        android:textColorHint="#D5D1D1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.493" />

    <EditText
        android:id="@+id/regAddress"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="224dp"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="textPostalAddress"
        android:textColor="#D5D1D1"
        android:textColorHint="#D5D1D1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.493" />

    <EditText
        android:id="@+id/regPhone"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="376dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="phone"
        android:textColor="#D5D1D1"
        android:textColorHint="#D5D1D1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.493" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="1180dp"
        android:layout_marginEnd="102dp"
        android:fontFamily="sans-serif-medium"
        android:text="REGISTER"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />


</androidx.constraintlayout.widget.ConstraintLayout>