<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Userprofile">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@drawable/backimg">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="#019F01"
            android:foregroundGravity="center_horizontal"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:background="#019F01"
            app:srcCompat="@drawable/ic_baseline_menu_24" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/images" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="65dp"
            android:fontFamily="sans-serif-black"
            android:text="Welcome back ," />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="65dp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="@color/white"
        android:text="Customer details"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtfname"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/edit_round"
        android:backgroundTint="#D6D3D3"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#D6D3D3"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtuname"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#D6D3D3"
        android:drawableStart="@drawable/ic_baseline_verified_user_24"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtcno"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#D6D3D3"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Contactno"
        android:inputType="phone" />

    <EditText
        android:id="@+id/txtaddress"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#D6D3D3"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/Regbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:background="#1DAF23"
        android:fontFamily="sans-serif-black"
        android:text="Update" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="@color/white"
        android:text="Order history"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="80dp"
        android:background="?android:windowBackground"
        android:backgroundTint="@color/white">

        <Button
            android:id="@+id/homebtn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/home_icon" />

        <Button
            android:id="@+id/productbtn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:icon="@drawable/product_icon" />

        <Button
            android:id="@+id/cartbtn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|end"
            app:icon="@drawable/cart" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>