<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchorGravity="bottom"
    tools:context=".checkout">


    <ImageView
        android:id="@+id/bgbanner1"
        android:layout_width="470dp"
        android:layout_height="151dp"
        android:layout_marginTop="-20dp"
        android:keepScreenOn="true"
        android:src="@drawable/bgpicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/paymentheading">


            <TextView
                android:id="@+id/deliveryheading"
                android:layout_width="404dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="320dp"
                android:background="#F1C40F "
                android:fontFamily="sans-serif-black"
                android:text="DELIVERY INFORMATION"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/fullnametxtbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgbanner1"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
        android:id="@+id/fullnametxtbox"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/phonenotxtbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryheading"
        app:layout_wrapBehaviorInParent="included" />

    <EditText
        android:id="@+id/phonenotxtbox"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/emailtxtbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullnametxtbox" />


    <EditText
        android:id="@+id/emailtxtbox"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/addresstxtbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenotxtbox" />


    <EditText
        android:id="@+id/addresstxtbox"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/notestxtbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtxtbox" />


    <EditText
        android:id="@+id/notestxtbox"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Additional notes (optional)"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthome" />


    <TextView

        android:id="@+id/textView2"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Select your preferred payment method below.We only accept payment on delivery basis.(cash or card on delivery)*"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtcash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthome" />

    <EditText
        android:id="@+id/txtcash"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Cash or Card"
        app:layout_constraintBottom_toTopOf="@+id/confirmbtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_wrapBehaviorInParent="included" />

    <EditText
        android:id="@+id/txthome"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Home or Office"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notestxtbox"
        app:layout_wrapBehaviorInParent="included" />

    <Button
        android:id="@+id/confirmbtn1"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:text="CONFIRM"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcash" />


</LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backbtn101"
        android:layout_width="59dp"
        android:layout_height="57dp"

        android:isScrollContainer="true"
        android:keepScreenOn="true"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/backicon" />

</androidx.constraintlayout.widget.ConstraintLayout>