<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderunsuccessfulpage">


    <ImageView
        android:id="@+id/bgbanner5"
        android:layout_width="470dp"
        android:layout_height="151dp"
        android:layout_marginTop="-20dp"
        android:keepScreenOn="true"
        android:src="@drawable/bgpicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backbtn44"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:keepScreenOn="true"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/backicon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="173dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ordercanceltxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgbanner5"
        app:layout_constraintVertical_bias="0.682"
        app:srcCompat="@drawable/erroricon" />

    <TextView
        android:id="@+id/ordercanceltxt"
        android:layout_width="403dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="ORDER CANCELED."
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="63dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="66dp"
        android:text="Order process stopped abruptly."
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/toshop_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordercanceltxt" />

    <Button
        android:id="@+id/toshop_page"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginBottom="184dp"
        android:text="Order again"
        android:textAlignment="center"
        android:textSize="16sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />



</androidx.constraintlayout.widget.ConstraintLayout>