<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Homepage"
    android:background="@drawable/backimg"
    android:orientation="vertical">

    <Button
        android:id="@+id/logoutbtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:icon="@drawable/ic_baseline_arrow_back_ios_new_24" />

    <SearchView
        android:layout_width="351dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_shape" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="387dp"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

    </androidx.viewpager2.widget.ViewPager2>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="118dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgproduct4"
                android:layout_width="95dp"
                android:layout_height="92dp"
                android:layout_marginStart="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/img4" />

            <ImageView
                android:id="@+id/imgproduct1"
                android:layout_width="81dp"
                android:layout_height="92dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:contentDescription="TODO"
                android:src="@drawable/img3" />

            <ImageView
                android:id="@+id/imgproduct2"
                android:layout_width="82dp"
                android:layout_height="93dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img2" />

            <ImageView
                android:id="@+id/imgproduct3"
                android:layout_width="85dp"
                android:layout_height="93dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/img1" />

            <ImageView
                android:id="@+id/imgproduct5"
                android:layout_width="95dp"
                android:layout_height="93dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/img5" />


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Popular"
        android:textColor="#020202"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="117dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/psx_20220510_155204" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            app:srcCompat="@drawable/psx_20220513_205645" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="25dp"
            app:srcCompat="@drawable/psx_20220510_155402" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="390dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/purple_200">

        <Button
            android:id="@+id/homebtn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:icon="@drawable/ic_baseline_person_24" />

        <Button
            android:id="@+id/productbtn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:icon="@drawable/product_icon" />

        <Button
            android:id="@+id/cartbtn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            app:icon="@drawable/cart" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>