<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dinetodoorapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DineToDoorApp">
        <activity
            android:name=".OrderStatusTrack"
            android:exported="false" />
        <activity
            android:name=".ordersuccessfulpage"
            android:exported="false" />
        <activity
            android:name=".orderunsuccessfulpage"
            android:exported="false" />
        <activity
            android:name=".displaystatus"
            android:exported="false" />
        <activity
            android:name=".EnterOrderStatus"
            android:exported="false" />
        <activity
            android:name=".checkoutorderhistory"
            android:exported="false" />
        <activity
            android:name=".paymentsharemodel"
            android:exported="false" />
        <activity
            android:name=".ordersummary"
            android:exported="false" />
        <activity
            android:name=".checkout"
            android:exported="false" />
        <activity
            android:name=".Registeration"
            android:exported="false" />
        <activity
            android:name=".Registerpage"
            android:exported="false" />
        <activity
            android:name=".adminportalorderstatusmark"
            android:exported="false" />
        <activity
            android:name=".adminportalregister"
            android:exported="false" />
        <activity
            android:name=".portal"
            android:exported="false" />
        <activity
            android:name=".order"
            android:exported="false" />
        <activity
            android:name=".adminportal"
            android:exported="false" />
        <activity
            android:name=".Userprofile"
            android:exported="false" />
        <activity
            android:name=".feedback"
            android:exported="false" />
        <activity
            android:name=".ordertracking"
            android:exported="false" />
        <activity
            android:name=".orderunsuccessful"
            android:exported="false" />
        <activity
            android:name=".ordersuccessful"
            android:exported="false" />
        <activity
            android:name=".whilist"
            android:exported="false" />
        <activity
            android:name=".CartPage"
            android:exported="false"
            android:label="CART" />
        <activity
            android:name=".ProductPage"
            android:exported="false"
            android:label="PRODUCTS" />
        <activity
            android:name=".product"
            android:exported="false" />
        <activity
            android:name=".Homepage"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>